<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .seletor {
            color: black;
            font-size: 30px;
            text-align: center;
            /* Mutiplos valores */
            border: solid 1px tomato;
            font-family: Arial, Helvetica, sans-serif;
            /* funções */
            width: calc(100% - 40px);            
        }
        /* Usando o pseudo-classe */
        .seletor:hover{
            background-color: cadetblue;
        }
        /* Usando o pseudo-elemento */
        .seletor::first-letter{
            font-size: 50px;
        }
    </style>
</head>

<body>
    <div class="seletor">Conteúdo</div>
</body>

</html>