<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* https://developer.mozilla.org/pt-BR/docs/Web/CSS/Specificity */
        /* 
            Em linhas gerais... 

            1. regra com !important
            2. seletores mais especificos
            3. última resgra processada (caso de empate)
        */
        p{
            background-color: brown;
        }
        .observacao{
            background-color: darkorange;
            border: dashed 5px;
            padding: 200px !important;
            font-size: 40px;
        }
        p.observacao{
            padding: 2px !important;
            background: linear-gradient( to right, crimson, gold);
        }
    </style>
</head>

<body>
    <p class='observacao'>Olha essa observação!!!!</p>
</body>

</html>