// Comandos basicos
show dbs
  Mostra os databases
use wm
  usa um databases

db.createCollection('estados')

show collections

db.Estados.drop()
  apaga collections
db.estados.drop()
  apaga collections

// Insert

db.estados.insert({nome: "Acre", sigla: "AC", regiao: "Norte"})
db.estados.save({nome: "Alagoas", sigla: "AL", regiao: "Nordeste", populacao: 3322000})
db.estados.insert({
    nome: "Rio de Janeiro",
    sigla: "RJ",
    regiao: "Sudeste",
    cidades: [{
        nome: "Niterói",
        area: 133.9,
        populacao: 487562
    }]
})

db.estados.find()
db.estados.find().pretty()

db.estados.insert({
  nome: "São Paulo",
  sigla: "SP",
  regiao: "Sudeste",
  cidades: [{
      _id: ObjectId(),
      nome: "Campinas",
      area: 795.7,
      prefeito: "Jonas Donizette",
      populacao: 1081000
  }, {
      _id: ObjectId(),
      nome: "Garulhos",
      populacao: 1325000
  }, {
      _id: ObjectId(),
      nome: "Sorocaba",
      distanciaCapital: 87,
      populacao: 644919
  }]
})

// consultas

db.estados.find()
db.estados.find().pretty()
db.estados.findOne()
db.estados.findOne({sigla: "RJ"})
db.estados.find({$or: [{sigla: "RJ"}, {sigla: "AC"}]}).pretty()
db.estados.find({populacao: {$exists: true}}).pretty()
db.estados.find().skip(1).limit(2)
db.estados.count()
db.estados.find({sigla: "SP"}, {nome: 1, sigla: 1, _id: 0})
db.estados.find({sigla: "SP"}, {"cidades.nome": 1, _id: 0})

db.estados.aggregate([
    { $project: {nome: 1, "cidades.nome": 1, _id: 0} }
])

db.estados.aggregate([
    { $project: {populacao: {$sum: "$cidades.populacao"}, sigla: 1, _id: 0} },
    { $group: {_id: null, populacaoTotal: {$sum: "$populacao" }} },
    { $project: { _id: 0, populacaoTotal: 1 } },
])

db.estados.aggregate([
    { $match: {"cidades.nome": "Sorocaba"} },
    { $unwind: "$cidades"},
    { $match: {"cidades.nome": "Sorocaba"} },
    { $project: {_id: "$cidades._id"} }
]).pretty()